SIGNALWIRE_SPACE= "SIGNALWIRE SPACE GOES HERE"
SIGNALWIRE_PROJECT= "SIGNALWIRE PROJECT ID GOES HERE"
SIGNALWIRE_TOKEN= "SIGNALWIRE API KEY GOES HERE"
PHONE_NUMBER= "SIGNALWIRE PHONE NUMBER GOES HERE"
OPENWEATHER_API= "OPEN WEATHER API KEY GOES HERE"
